# database-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flamebase/chappykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flamebase/database/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rocketbase/database/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamebase/chappykotlin/: MainActivity.kt
app/src/main/java/com/flamebase/database/: MainActivity.kt
app/src/main/java/com/rocketbase/database/: MainActivity.kt
app/src/main/java/com/rotor/sample/: MainActivity.kt
app/src/main/java/com/rotor/sample/model/: Chat.kt  Message.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flamebase/chappykotlin/: ExampleUnitTest.kt
app/src/test/java/com/flamebase/database/: ExampleUnitTest.kt
app/src/test/java/com/rocketbase/database/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/flamebase/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/com/rocketbase/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/flamebase/database/interfaces/: Blower.java  Server.java  StatusListener.java
database/src/main/java/com/flamebase/database/response/: SyncResponse.kt
database/src/main/java/com/rocketbase/database/: Database.kt
database/src/main/java/com/rocketbase/database/interfaces/: Blower.java  Server.java  StatusListener.java
database/src/main/java/com/rocketbase/database/request/: CreateListener.kt  RemoveListener.kt  UpdateFromServer.kt  UpdateToServer.kt
database/src/main/java/com/rotor/database/: Database.kt  Docker.kt
database/src/main/java/com/rotor/database/abstr/: Reference.kt
database/src/main/java/com/rotor/database/interfaces/: QueryCallback.kt  Reference.java  Server.java  Server.kt  StatusListener.java
database/src/main/java/com/rotor/database/models/: KReference.kt  PrimaryReferece.kt
database/src/main/java/com/rotor/database/request/: CreateListener.kt  RemoveListener.kt  RemoveReference.kt  UpdateFromServer.kt  UpdateToServer.kt
database/src/main/java/com/rotor/database/response/: SyncResponse.kt
database/src/main/java/com/rotor/database/utils/: ReferenceUtils.kt
database/src/test/java/com/flamebase/database/: ExampleUnitTest.java
database/src/test/java/com/rocketbase/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
